    @property:  co%-lo_r;

        @a : 1 ;

    @fnord:  "I am fnord.";
@var:    "fnord";

// body {
//     content: @@var;
// }

@charset 'utf8';

@rete: '@{charset}';

@name: var1;

// body {
//     color: @@name;
// }


@charset: utf8;
@import: 33px;

@a: 2;
@x: (@a * @a);
@y: (@x + 1);
@z: (@x * 2 + @y;
@z: 1px + 2;
@var: -1;

@keyframes          : key  ;

@c: #888;


@fonts:     "Trebuchet MS", Verdana,sans-serif,  ;
@f: @c;

@charset'utf-8';

    @charset wasdasd;

@charset gbk;

@charset            UTF-8;
@charset 123;
@charset            "456";@charset            789;    @charset            "456";@charset'qqq';
@charset 123;


//      @charset            "UTF  //-;8";@charset    "asdasda//asdqwew'''qwewqeqw";

//  @charset"utf8";
// @charset 'gbk';

// @charset utf8ads;

// @charset zcxczcx;

// @charset        asdasdassad;

@charset "ISO-8859-1";  @charset'//123';

@import url("./variable.less");// import inline should not float above this #1954

    @import "./variable.less" screen and (max-width: 601px);

@import () './variable';

    @import    (  less  , inline  )    "./variable.less";


    @import './charset.less'  ;
@import "import-@{in}@{terpolation}2.less";

    @import "import-@{in}@{terpolation}3.less";


@import (inline) "./singlecomment.less";
    @import (multiple,  ) "./dd.less";


@import url("test.css");


@import "../css/background.css";
@import "import-test-d.css";

@import "imports/logo";
@import "imports/font";


@import (inline) "imports/logo.less";
@import "import-@{in}@{terpolation}2.less";// asdas

@import url("import/import-test-c.less");// import inline should not float above this #1954
@import (inline) url("import/import-test-d.css") (min-width:600px);
@import (inline, css) url('import/invalid-css.less');
@import (inline, css) url(import/invalid-css1.less);


@import "import/import-once-test-c";
@import "import/import-once-test-c";
@import "import/import-once-test-c.less";
@import "import/deeper/import-once-test-a";
@import (multiple) "import/import-test-f.less";
@import (multiple) "import/import-test-f.less";

@import (reference) url("import-once.less");
@import (reference) url("css-3.less");
@import (reference) url("media.less");
@import (reference) url("import/import-reference.less");
@import (reference) url("import/css-import.less");

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import url(/absolute/something.css) screen and (color) and (max-width: 600px);

// @import (optional) "file-does-not-exist.does-not-exist";

@import (less, multiple) "import/import-test-d.css" screen and (max-width: 601px);


/*asdsd
//sdsads
//

//

*/


// asdsad /*asdsad*/

    /*asdasdsad
    asdasdasdasd
*/


    // 111
// 2222
    // '3333' // 333ccc
    //



    // 5555


/*! */

/*comment*//*comment1*/
/*comment2*/ /*comment3*/

 //      Width of column             */


/******************\
*                  *
*  Comment Header  *
*                  *
\******************/

/*
    Comment
*/

/*
 * Comment Test
 *
 * - cloudhead (http://cloudhead.net)
 *
 */

////////////////

////////////////

/* Colors
 * ------
 *   #EDF8FC (background blue)
 *   #166C89 (darkest blue)
 *
 * Text:
 *   #333 (standard text) // A comment within a comment!
 *   #1F9EC9 (standard link)
 *
 */

/* @group Variables
------------------- */



/* boo      *//* boo again*/

//.commented_out3


    //end of comments1
//end of comments2

/**/ // An empty comment


/* A C-style comment */  /* A C-style comment1 */


 // padding & margin //


// }{ '"


/* commented out
  #more-comments {
    color: grey;
  }
*/



//put in @b - causes problems! --->





/*  *//* { *//*  *//*  *//*  */
    // 111
// 2222
    // 3333 // 333ccc
    //



    // 5555
