    @property:  co%-lo_r;

@a : 1 ;

    @fnord:  "I am fnord.";
@var:    "fnord";

// body {
//     content: @@var;
// }

@charset 'utf8';

@rete: '@{charset}';

@name: var1;

// body {
//     color: @@name;
// }


@charset: utf8;
@import: 33px;

@a: 2;
@x: (@a * @a);
@y: (@x + 1);
@z: (@x * 2 + @y);
@z: 1px + 2;
@var: -1;

@keyframes          : key  ;

@c: #888;


@fonts:     "Trebuchet MS", Verdana,sans-serif,  ;
@f: @c;
